PageDataGrid.xaml

<UserControl x:Class="WpfApp2.PageDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Background="#ccc">
            <MenuItem Header="Filter"
                      x:Name="FilterMenuItem"
                      FontSize="15"></MenuItem>
            <MenuItem Header="ClearFilter"
                      Command="{Binding ClearFiltersCmd}"></MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Items}" 
                  AutoGenerateColumns="True"
                  RowHeaderWidth="0"
                  Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Height="30"
                    HorizontalAlignment="Center"
                    x:Name="PageButtons">
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="40"
                    Grid.Row="3">
            <Button Content="&lt;&lt;" Command="{Binding FirstCmd}"/>
            <Button Content="&lt;" Command="{Binding PreviousCmd}"/>
            
            <TextBlock Text="{Binding PageNumberInfo}" 
                       Margin="5 0"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <Button Content="&gt;" Command="{Binding NextCmd}"/>
            <Button Content="&gt;&gt;" Command="{Binding LastCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
